<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUNWAR FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body{
        font-family: 'balo bhai',cursive;
        color: white;
margin: 0px;
padding: 0px;
background:url("abs-1850926.jpg");
background-size: cover;

}
  
    .left{
        display: inline-block;
 /*border: 2px solid red;*/
position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 136px;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
       /* border: 2px solid greenyellow;*/
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
      /*  border: 2px solid white;*/
    }
    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Balo bhai',cursive;
        margin: 0px 9px;
        background-color:grey;
        color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }
    .btn:hover{
        background-color:greenyellow
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 175px;
        width: 20%;
        height: 500px;
        border-radius: 28px;
    }
    .form-group input{
        font-family: Balo system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   text-align: center;
   display: block;
   width: 508px;
   padding: 1px;
   border: 2px solid black;
   margin: 11px auto;
   font-size: 25px;
   border-radius: 8px;
   }
   .container h1{
    text-align: center;
   }
   .container button{
    display: block;
    width: 74%;
    margin: 20px auto;
   }
</style>
<body>
  
    <header class="header">
    <div class="left">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/000/539/318/small/hand_with_a_dumbbell.jpg" alt=""
        <div> KUNWAR FITNESS</div>
        </div>
      
    <div class="mid">
        <ul class="navbar">
            <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
           
        </ul>


    </div>
    <div class="right">
        <button class="btn">call us Now</button>
        <button class="btn">Email Us </button>

    </div>
</header>
    <div class="container">
        <h1>Join the best gym of Lucknow now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">

            </div>
            <button class="btn">submit</button>

        </form>
    </div>
</body>
</html>